# dlp-example

./: .gitignore  MOCK_DATA_WITH_VIN.csv  README.md  pom.xml  run.sh  sample_tag_data.csv
src/main/java/com/catalog/: DataCatalogBatchClient.java
src/main/java/com/dlp/bq/: BQHelper.java  CSVHelper.java  CreateTagTemplate.java  DLPHelper.java  DataCatalogHelper.java
src/main/java/com/dlp/cli/: DownloadInspectionResults.java  RunDLPJobArg.java  RunInspection.java  UploadTags.java  UploadTagsArg.java
src/main/java/com/dlp/domain/: ColumnTag.java  DLPTableInput.java  InspectionFinding.java
templates/: isnpection_quer.sql
